services:
  router-reset:
    build: .
    image: tuxtong/nr5103e-reset:latest
    env_file:
      - .env # check .env.example
    restart: unless-stopped
    volumes:
      - ./logs:/var/log/app

  logserver:
    image: sebp/lighttpd
    volumes:
      - ./logs:/var/www/localhost/htdocs:ro
      - ./lighttpd.conf:/etc/lighttpd/lighttpd.conf
    ports:
      - "8000:8000"
    tty: true
